# Cohere

./: .gitignore  Cohere.sln  README.md
Apps.Cohere/: Actions.cs  Apps.Cohere.csproj  CohereApplication.cs  CohereClient.cs  CohereRequest.cs
Apps.Cohere/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Cohere/Converters/: RerankedTextConverter.cs
Apps.Cohere/DataSourceHandlers/: EmbedModelDataSourceHandler.cs  GenerateTextModelDataSourceHandler.cs  PenaltyDataSourceHandler.cs  RelevanceScoreDataSourceHandler.cs  RerankModelDataSourceHandler.cs  SummarizeModelDataSourceHandler.cs  SummaryExtractivenessDataSourceHandler.cs  SummaryFormatDataSourceHandler.cs  SummaryLengthDataSourceHandler.cs  TemperatureDataSourceHandler.cs  TokenizeModelDataSourceHandler.cs  TopPDataSourceHandler.cs
Apps.Cohere/Dtos/: ClassificationExampleDto.cs  ClassificationExamplesCsvFileItemDto.cs  EmbeddingsDto.cs  ErrorDto.cs  RerankedTextDto.cs  TokensDto.cs
Apps.Cohere/Extensions/: ArrayExtensions.cs  SerializationExtensions.cs
Apps.Cohere/Models/Requests/: AnalyzeTextRequest.cs  CalculateTextsSimilarityRequest.cs  ClassifyTextWithFileExamplesRequest.cs  ClassifyTextsRequest.cs  DetectLanguageRequest.cs  DetectLocaleRequest.cs  DetokenizeTokensRequest.cs  EditTextRequest.cs  ExtractEntityFromTextRequest.cs  GenerateEmbeddingRequest.cs  GenerateEmbeddingsRequest.cs  GenerateTextRequest.cs  PerformGrammarAndSpellingCheckRequest.cs  RerankTextsProvidedInFileRequest.cs  RerankTextsRequest.cs  ReshapeTextRequest.cs  SummariseTextAnalysesRequest.cs  SummarizeTextRequest.cs  TokenizeTextRequest.cs
Apps.Cohere/Models/Responses/: AnalyzeTextResponse.cs  CalculateTextsSimilarityResponse.cs  ClassifyTextsResponse.cs  DetectLanguageResponse.cs  DetectLocaleResponse.cs  DetokenizeTokensResponse.cs  EditTextResponse.cs  ExtractEntityFromTextResponse.cs  GenerateEmbeddingResponse.cs  GenerateEmbeddingsResponse.cs  GenerateTextResponse.cs  PerformGrammarAndSpellingCheckResponse.cs  RerankTextsResponse.cs  ReshapeTextResponse.cs  SummariseTextAnalysesResponse.cs  SummarizeTextResponse.cs  TokenizeTextResponse.cs
